{
    "name": "Stumbleable - Discover the Unexpected",
    "short_name": "Stumbleable",
    "description": "One button. Curated randomness. Human taste + AI vibes. Rediscover the joy of serendipitous web discovery.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#570df8",
    "background_color": "#1d232a",
    "categories": [
        "entertainment",
        "lifestyle",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Stumbling",
            "short_name": "Stumble",
            "description": "Jump right into discovering new content",
            "url": "/stumble",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Saved Items",
            "short_name": "Saved",
            "description": "View your saved discoveries",
            "url": "/saved",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}